# http://mutelight.org/practical-tmux# https://github.com/vlucas/dotfiles/blob/master/.tmux.conf

#set-option -g prefix C-a
#bind-key C-a last-window

# Enable/disable mouse mode (off by default)
bind m set -g mouse on \; display "Mouse ON"
bind M set -g mouse off \; display "Mouse OFF"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g base-index 1             # Start window index count at 1 instead of 0
set-window-option -g pane-base-index 1 # Tmuxinator likes 1 based panes too
set-window-option -g status-left ""
set-window-option -g status-right "#S"
set -g buffer-limit 100000             # Increase buffer limits kept for back referencing
set -g history-limit 500000            # Set the history limit higher
set -s escape-time 0
set -g prefix `                        # Change the default prefix -- C-b is not acceptable -- Vim uses it
setw -g aggressive-resize on           # Agressive window resizing (per window instead of session)
#setw -g monitor-activity on            # Highlight window name when their is activity
setw -g automatic-rename off           # Don't let processes rename your windows
bind ` last-window                     # Double type ` for last window
bind \ send-prefix                     # `\ for a literal `

# Use 256 colors
set -g default-terminal "screen-256color"


set -g status-style fg=green,bg=black
set -g status-justify centre
set -g status-left ""
set -g status-right " #S "




#set -g base-index 1
set -g default-command /usr/bin/fish

# Use v and s to split the window up
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
