MBTN_LEFT     ignore              # don't do anything
MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen on/off
MBTN_RIGHT    cycle pause         # toggle pause on/off

RIGHT seek  10
LEFT  seek -10
UP    add volume 5
DOWN  add volume -5
