#https://wiki.archlinux.org/index.php/mpv#High_quality_configurations
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample


#https://rbt.asia/g/thread/65556042
#af=lavfi=[dynaudnorm=f=200:g=5:r=0.1]
af=lavfi=acompressor 

input-ipc-server=/tmp/mpvsocket
x11-bypass-compositor=no
save-position-on-quit
